spring.application.name=Seminar6

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Anton
spring.datasource.password=123321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true